<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<Pane fx:id="createNewPasswordFormPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="685.0" prefWidth="1331.0" stylesheets="@../style/Style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.instritutefirstsemfinal.controller.CreateNewPasswordController">
   <children>
      <ImageView fitHeight="523.0" fitWidth="671.0" layoutX="609.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" styleClass="loginImage">
         <image>
            <Image url="@../image/createNewPassword.png" />
         </image>
      </ImageView>
      <VBox alignment="BASELINE_CENTER" layoutX="58.0" layoutY="96.0" prefHeight="522.0" prefWidth="552.0">
         <children>
            <ImageView fitHeight="92.0" fitWidth="171.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/createNewPasswordLogo.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" prefHeight="71.0" prefWidth="553.0" stylesheets="@../style/Style.css" text="Create a new Password" textFill="#03045e">
               <font>
                  <Font name="Lahore Gurmukhi Bold" size="35.0" />
               </font>
               <VBox.margin>
                  <Insets top="-45.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lblsendEmail" alignment="CENTER" prefHeight="28.0" prefWidth="580.0" text="Plase choose a password that hasn't" textFill="#0077b6">
               <font>
                  <Font name="Lahore Gurmukhi Regular" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblsendEmail1" alignment="CENTER" prefHeight="28.0" prefWidth="580.0" text="been used before." textFill="#0077b6">
               <font>
                  <Font name="Lahore Gurmukhi Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="-10.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="27.0" prefWidth="475.0" text="New  password">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="1.0" />
               </padding>
               <font>
                  <Font name="Mishafi Gold Regular" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="80.0" top="30.0" />
               </VBox.margin>
            </Label>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="43.0" prefWidth="396.0">
               <children>
                  <TextField fx:id="txtNewShowPassWord" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="43.0" prefWidth="396.0" promptText="Enter New Password" style="-fx-background-color: transparent; -fx-border-color: #03045E; -fx-border-width: 1px 1px 1px 1px; -fx-border-radius: 5;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="12.0" />
                     </font>
                     <padding>
                        <Insets left="1.0" />
                     </padding>
                  </TextField>
                  <FontIcon fx:id="openEye" iconLiteral="bi-eye-fill" iconSize="15" onMouseClicked="#newPasswordOpenEyeOnClicked">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="352.0" top="-29.0" />
                     </VBox.margin>
                  </FontIcon>
                  <PasswordField fx:id="txtNewHidePassWord" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="43.0" prefWidth="396.0" promptText="Enter New Password" style="-fx-background-color: transparent; -fx-border-color: #03045E; -fx-border-width: 1px 1px 1px 1px; -fx-border-radius: 5;">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <padding>
                        <Insets left="1.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="-29.0" />
                     </VBox.margin>
                  </PasswordField>
                  <FontIcon fx:id="hideEye" iconLiteral="bi-eye-slash-fill" iconSize="15" onMouseClicked="#newPasswordHideEyeOnClicked">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="352.0" top="-29.0" />
                     </VBox.margin>
                  </FontIcon>
               </children>
               <VBox.margin>
                  <Insets top="-20.0" />
               </VBox.margin>
            </VBox>
            <Label prefHeight="27.0" prefWidth="396.0" text="Confirm  password">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="1.0" />
               </padding>
               <font>
                  <Font name="Mishafi Gold Regular" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="45.0" />
               </VBox.margin>
            </Label>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="43.0" prefWidth="396.0">
               <children>
                  <TextField fx:id="txtConfirmShowPassWord" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="43.0" prefWidth="396.0" promptText="Confirm Your Password" style="-fx-background-color: transparent; -fx-border-color: #03045E; -fx-border-width: 1px 1px 1px 1px; -fx-border-radius: 5;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="12.0" />
                     </font>
                     <padding>
                        <Insets left="1.0" />
                     </padding>
                  </TextField>
                  <FontIcon fx:id="openEye1" iconLiteral="bi-eye-fill" iconSize="15" onMouseClicked="#confirmPasswordOpenEye1nClicked">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="352.0" top="-29.0" />
                     </VBox.margin>
                  </FontIcon>
                  <PasswordField fx:id="txtConfirmHidePassWord" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="43.0" prefWidth="396.0" promptText="Confirm Your Password" style="-fx-background-color: transparent; -fx-border-color: #03045E; -fx-border-width: 1px 1px 1px 1px; -fx-border-radius: 5;">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <padding>
                        <Insets left="1.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="-29.0" />
                     </VBox.margin>
                  </PasswordField>
                  <FontIcon fx:id="hideEye1" iconLiteral="bi-eye-slash-fill" iconSize="15" onMouseClicked="#confirmPasswordHideEye1nClicked">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="352.0" top="-29.0" />
                     </VBox.margin>
                  </FontIcon>
               </children>
               <VBox.margin>
                  <Insets top="-21.0" />
               </VBox.margin>
            </VBox>
            <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#btnResetPasswordOnClicked" prefHeight="43.0" prefWidth="396.0" stylesheets="@../style/Style.css" text="Reset password">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <padding>
                  <Insets left="1.0" />
               </padding>
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</Pane>
