<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="685.0" prefWidth="1098.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.instritutefirstsemfinal.controller.DashBoardFormController">
   <children>
      <Label layoutX="290.0" layoutY="198.0" prefHeight="301.0" prefWidth="584.0" text="DashBoard">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="44.0" layoutY="5.0" prefHeight="60.0" prefWidth="1002.0" style="-fx-background-color: E9E9E9; -fx-background-radius: 30px 0px 30px 0px;" />
   </children>
</Pane>
