<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="loginPane" prefHeight="790.0" prefWidth="1428.0" styleClass="loginPane" stylesheets="@../style/Style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.instritutefirstsemfinal.controller.LoginFormController">
   <children>
      <Pane id="loginPageBackgroundPane" fx:id="loginPageBackgroundPane" layoutX="83.0" layoutY="74.0" prefHeight="650.0" prefWidth="1253.0" style="-fx-background-radius: 20;" styleClass="loginPageBackgroundPane" stylesheets="@../style/Style.css" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="33.0">
         <children>
            <Pane fx:id="contentPane" layoutX="31.0" layoutY="45.0" prefHeight="631.0" prefWidth="1306.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <ImageView fx:id="loginImage" fitHeight="591.0" fitWidth="788.0" layoutX="461.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" styleClass="loginImage">
                     <image>
                        <Image url="@../image/logImage.png" />
                     </image>
                  </ImageView>
                  <VBox layoutX="70.0" layoutY="113.0" prefHeight="439.0" prefWidth="353.0">
                     <children>
                        <Label id="lblDigitalEducation" fx:id="lblDigitalEducation" maxWidth="475.0" prefHeight="43.0" prefWidth="475.0" styleClass="lblDigitalEducation" stylesheets="@../style/Style.css" text="Digitalization education ">
                           <font>
                              <Font size="35.2" />
                           </font>
                        </Label>
                        <Label id="lblBetterFuture" fx:id="lblBetterFuture" prefHeight="27.0" prefWidth="435.0" styleClass="lblBetterFuture" stylesheets="@../style/Style.css" text="for a better future">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label id="lblWelcomeBack" fx:id="lblWelcomeBack" prefHeight="45.0" prefWidth="422.0" styleClass="lblWelcomeBack" stylesheets="@../style/Style.css" text="Welcome Back . Please login your account">
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="23.0" prefWidth="295.0" styleClass="lblUserName" stylesheets="@../style/Style.css" text="User name">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <TextField fx:id="txtUserName" onKeyPressed="#txtUserNameOnKeyPressed" prefHeight="43.0" prefWidth="353.0" promptText="Enter User Name" style="-fx-background-color: transparent; -fx-border-color: #03045E; -fx-border-width: 1px 1px 1px 1px; -fx-border-radius: 5;">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="10.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <Label prefHeight="23.0" prefWidth="295.0" styleClass="lblUserName" stylesheets="@../style/Style.css" text="Password">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <PasswordField fx:id="txtHidePassWord" onKeyReleased="#hidePassWordOnAction" prefHeight="43.0" prefWidth="353.0" promptText="Enter Password" style="-fx-background-color: transparent; -fx-border-color: #03045E; -fx-border-width: 1px 1px 1px 1px; -fx-border-radius: 5;">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </PasswordField>
                        <Label fx:id="lblForgotPassword" alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="355.0" styleClass="lblForgotPassword" stylesheets="@../style/Style.css" text="Forgot Password?">
                           <VBox.margin>
                              <Insets top="1.0" />
                           </VBox.margin>
                        </Label>
                        <JFXButton fx:id="loginButton" buttonType="RAISED" onAction="#btnLoginClicked" prefHeight="45.0" prefWidth="353.0" styleClass="loginButton" stylesheets="@../style/Style.css" text="LOGIN">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
                  <FontIcon fx:id="hideEye" iconLiteral="bi-eye-slash-fill" iconSize="15" layoutX="396.0" layoutY="414.0" onMouseClicked="#closeEyeOnClickedAction">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontIcon>
                  <TextField fx:id="txtShowPassWord" layoutX="70.0" layoutY="385.0" onKeyReleased="#showPassWordOnAction" prefHeight="43.0" prefWidth="353.0" promptText="Enter Password" style="-fx-background-color: transparent; -fx-border-color: #03045E; -fx-border-width: 1px 1px 1px 1px; -fx-border-radius: 5;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <FontIcon fx:id="openEye" iconLiteral="bi-eye-fill" iconSize="15" layoutX="396.0" layoutY="414.0" onMouseClicked="#openEyeOnClickedAction">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontIcon>
               </children>
            </Pane>
         </children>
      </Pane>        
   </children>
</AnchorPane>
