<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<Pane fx:id="StudentPane" accessibleRole="TEXT_FIELD" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="685.0" prefWidth="1098.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.instritutefirstsemfinal.controller.StudentFormController">
   <children>
      <ImageView fitHeight="694.0" fitWidth="503.0" layoutX="593.0" layoutY="2.0" opacity="0.05" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/studentregistration.png" />
         </image>
      </ImageView>
      <Label layoutX="37.0" layoutY="113.0" prefHeight="48.0" prefWidth="128.0" text="Full Name">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <HBox layoutX="37.0" layoutY="156.0" prefHeight="38.0" prefWidth="852.0">
         <children>
            <TextField fx:id="txtUserName" prefHeight="32.0" prefWidth="266.0" promptText="John" style="-fx-background-color: transparent; -fx-border-color: #03045E; -fx-border-width: 1px 1px 1px 1px; -fx-border-radius: 5;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </TextField>
            <TextField fx:id="txtUserName1" prefHeight="32.0" prefWidth="266.0" promptText="Michael" style="-fx-background-color: transparent; -fx-border-color: #03045E; -fx-border-width: 1px 1px 1px 1px; -fx-border-radius: 5;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="5.0" />
               </padding>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="txtUserName2" prefHeight="32.0" prefWidth="266.0" promptText="Smith" style="-fx-background-color: transparent; -fx-border-color: #03045E; -fx-border-width: 1px 1px 1px 1px; -fx-border-radius: 5;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="5.0" />
               </padding>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="37.0" layoutY="192.0" prefHeight="17.0" prefWidth="858.0">
         <children>
            <Label alignment="TOP_LEFT" prefHeight="48.0" prefWidth="266.0" text="First Name" textFill="#4a4848">
               <font>
                  <Font name="Humnst777 Cn BT" size="10.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" prefHeight="48.0" prefWidth="266.0" text="Middle Name" textFill="#4a4848">
               <font>
                  <Font name="Humnst777 Cn BT" size="10.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Label>
            <Label alignment="TOP_LEFT" prefHeight="48.0" prefWidth="266.0" text="Last Name" textFill="#4a4848">
               <font>
                  <Font name="Humnst777 Cn BT" size="10.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Label layoutX="37.0" layoutY="214.0" prefHeight="48.0" prefWidth="128.0" text="Date Of Birth">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <HBox layoutX="37.0" layoutY="257.0" prefHeight="38.0" prefWidth="852.0">
         <children>
            <DatePicker prefHeight="32.0" prefWidth="282.0" promptText="MM/DD/YYYY" style="-fx-background-color: transparent; -fx-border-color: #03045E; -fx-border-radius: 5;">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </DatePicker>
            <TextField fx:id="txtUserName21" prefHeight="32.0" prefWidth="578.0" promptText="1010 Example Road, Suite 200, Exampleborough, EX 22222" style="-fx-background-color: transparent; -fx-border-color: #03045E; -fx-border-width: 1px 1px 1px 1px; -fx-border-radius: 5;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="5.0" />
               </padding>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Label layoutX="332.0" layoutY="214.0" prefHeight="48.0" prefWidth="128.0" text="Address">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="513.0" prefHeight="48.0" prefWidth="128.0" text="Parent Name">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <HBox layoutX="37.0" layoutY="556.0" prefHeight="47.0" prefWidth="852.0">
         <children>
            <TextField fx:id="txtUserName1" prefHeight="32.0" prefWidth="266.0" promptText="David" style="-fx-background-color: transparent; -fx-border-color: #03045E; -fx-border-width: 1px 1px 1px 1px; -fx-border-radius: 5;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </TextField>
            <TextField fx:id="txtUserName11" prefHeight="32.0" prefWidth="581.0" promptText="example123@gmail.com" style="-fx-background-color: transparent; -fx-border-color: #03045E; -fx-border-width: 1px 1px 1px 1px; -fx-border-radius: 5;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="5.0" />
               </padding>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Label layoutX="333.0" layoutY="513.0" prefHeight="48.0" prefWidth="128.0" text="Email">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="602.0" prefHeight="48.0" prefWidth="128.0" text="Phone Number">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <HBox layoutX="37.0" layoutY="645.0" prefHeight="47.0" prefWidth="852.0">
         <children>
            <TextField fx:id="txtUserName11" prefHeight="32.0" prefWidth="254.0" promptText="0xxxxxxxx" style="-fx-background-color: transparent; -fx-border-color: #03045E; -fx-border-width: 1px 1px 1px 1px; -fx-border-radius: 5;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </TextField>
         </children>
      </HBox>
      <Label layoutX="37.0" layoutY="-3.0" prefHeight="32.0" prefWidth="1024.0" text="Student Information" textFill="#03045e">
         <font>
            <Font name="Lahore Gurmukhi SemiBold" size="16.0" />
         </font>
      </Label>
      <Line endX="791.2901611328125" endY="126.265625" layoutX="98.0" layoutY="-95.0" opacity="0.8" startX="-60.610023498535156" startY="126.265625" stroke="#03045e" strokeLineCap="ROUND">
         <effect>
            <Bloom />
         </effect>
      </Line>
      <Label layoutX="37.0" layoutY="30.0" prefHeight="48.0" prefWidth="128.0" text="Student Number">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <HBox layoutX="37.0" layoutY="73.0" prefHeight="47.0" prefWidth="852.0">
         <children>
            <Label prefHeight="32.0" prefWidth="266.0" style="-fx-background-color: transparent; -fx-border-color: #03045E; -fx-border-radius: 5;" text="S001">
               <font>
                  <Font name="Microsoft Sans Serif" size="16.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="37.0" layoutY="346.0" prefHeight="38.0" prefWidth="852.0">
         <children>
            <TextField fx:id="txtUserName3" prefHeight="32.0" prefWidth="168.0" promptText="RS.1000/=" style="-fx-background-color: transparent; -fx-border-color: #03045E; -fx-border-width: 1px 1px 1px 1px; -fx-border-radius: 5;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </TextField>
            <JFXComboBox focusColor="TRANSPARENT" prefHeight="32.0" prefWidth="168.0" promptText="Choose a Grade" style="-fx-border-width: 1px 1px 1px 1px; -fx-border-color: #03045E; -fx-border-radius: 5;" styleClass="combo-box" stylesheets="@../style/Style.css" unFocusColor="TRANSPARENT">
               <HBox.margin>
                  <Insets left="309.0" />
               </HBox.margin>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </JFXComboBox>
         </children>
      </HBox>
      <Label layoutX="37.0" layoutY="303.0" prefHeight="48.0" prefWidth="128.0" text="Admission Fee">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="478.0" prefHeight="32.0" prefWidth="1024.0" text="Parent Information" textFill="#03045e">
         <font>
            <Font name="Lahore Gurmukhi SemiBold" size="16.0" />
         </font>
      </Label>
      <Line endX="791.5" endY="126.265625" layoutX="92.0" layoutY="386.0" opacity="0.9" startX="-60.610023498535156" startY="126.265625" stroke="#03045e" strokeLineCap="ROUND">
         <effect>
            <Bloom />
         </effect>
      </Line>
      <Label layoutX="514.0" layoutY="303.0" prefHeight="48.0" prefWidth="128.0" text="Grade">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <HBox layoutX="37.0" layoutY="416.0" prefHeight="38.0" prefWidth="852.0">
         <children>
            <CheckComboBox fx:id="cmbCheckComboBox" prefHeight="81.0" prefWidth="424.0" />
            <JFXComboBox focusColor="TRANSPARENT" prefHeight="32.0" prefWidth="168.0" promptText="Choose a Grade" style="-fx-border-width: 1px 1px 1px 1px; -fx-border-color: #03045E; -fx-border-radius: 5;" styleClass="combo-box" unFocusColor="TRANSPARENT">
               <HBox.margin>
                  <Insets left="309.0" />
               </HBox.margin>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </JFXComboBox>
         </children>
      </HBox>
   </children>
</Pane>
